# supabase
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=
NEXT_PUBLIC_SUPABASE_DATABASE_URL=

# Token
NEXT_PUBLIC_ARI_MINT_TOKEN=
NEXT_PUBLIC_X_ARI_MINT_TOKEN=
NEXT_PUBLIC_USDC_TOKEN_MINT=
NEXT_PUBLIC_IDO_TOKEN_MINT=

NEXT_PUBLIC_NETWORK=localhost

# program
NEXT_PUBLIC_PROGRAM_ID=